/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"hidapi.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\zombi\OneDrive\Desktop\GitHub\werid_flex\Intermediate\Build\Win64\werid_flexEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\zombi\OneDrive\Desktop\GitHub\werid_flex\Plugins\JoyShockLibrary4Unreal\Intermediate\Build\Win64\UnrealEditor\DebugGame\JoyShockLibrary4Unreal\Module.JoyShockLibrary4Unreal.cpp.obj"
"C:\Users\zombi\OneDrive\Desktop\GitHub\werid_flex\Plugins\JoyShockLibrary4Unreal\Intermediate\Build\Win64\UnrealEditor\DebugGame\JoyShockLibrary4Unreal\JoyShockLibrary4Unreal.cpp.obj"
"C:\Users\zombi\OneDrive\Desktop\GitHub\werid_flex\Plugins\JoyShockLibrary4Unreal\Intermediate\Build\Win64\UnrealEditor\DebugGame\JoyShockLibrary4Unreal\JoyShockLibrary4UnrealSettings.cpp.obj"
"C:\Users\zombi\OneDrive\Desktop\GitHub\werid_flex\Plugins\JoyShockLibrary4Unreal\Intermediate\Build\Win64\UnrealEditor\DebugGame\JoyShockLibrary4Unreal\Default.rc2.res"
"C:\Users\zombi\OneDrive\Desktop\GitHub\werid_flex\Plugins\JoyShockLibrary4Unreal\ThirdParty\hidapi\x64\hidapi.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputDevice\UnrealEditor-InputDevice.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
"DXGI.lib"
/OUT:"C:\Users\zombi\OneDrive\Desktop\GitHub\werid_flex\Plugins\JoyShockLibrary4Unreal\Binaries\Win64\UnrealEditor-JoyShockLibrary4Unreal-Win64-DebugGame.dll"
/IMPLIB:"C:\Users\zombi\OneDrive\Desktop\GitHub\werid_flex\Plugins\JoyShockLibrary4Unreal\Intermediate\Build\Win64\UnrealEditor\DebugGame\JoyShockLibrary4Unreal\UnrealEditor-JoyShockLibrary4Unreal-Win64-DebugGame.suppressed.lib"
/PDB:"C:\Users\zombi\OneDrive\Desktop\GitHub\werid_flex\Plugins\JoyShockLibrary4Unreal\Binaries\Win64\UnrealEditor-JoyShockLibrary4Unreal-Win64-DebugGame.pdb"
/ignore:4078
